# E-commerceApp

./: .gitignore  EcommerceApp.sln  README.md
src/EcommerceApp.Application/: DependencyIncjection.cs  DependencyInjection.cs  EcommerceApp.Application.csproj
src/EcommerceApp.Application/Filters/: CheckCheckoutGetPermission.cs  CheckCheckoutPostPermission.cs
src/EcommerceApp.Application/Interfaces/: IApiLoginService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IHomeService.cs  IImageConverterService.cs  IOrderService.cs  IPaginationService.cs  IProductService.cs  ISearchSelectList.cs  ISearchService.cs
src/EcommerceApp.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
src/EcommerceApp.Domain/: EcommerceApp.Domain.csproj
src/EcommerceApp.Infrastructure/: AppDbContext.cs  ApplicationUser.cs  DependencyInjection.cs  EcommerceApp.Infrastructure.csproj
src/EcommerceApp.Web/: EcommerceApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/EcommerceAppApi/: EcommerceAppApi.csproj  Program.cs  Startup.cs  UserModel.cs  appsettings.json
src/EcommerceAppApi/Controllers/: AdminPanelController.cs  CartController.cs  CategoryController.cs  EmployeePanelController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs
src/EcommerceAppApi/Properties/: launchSettings.json
tests/EcommerceApp.Application.Tests/: EcommerceApp.Application.Tests.csproj
tests/EcommerceApp.Infrastructure.Tests/: EcommerceApp.Infrastructure.Tests.csproj
tests/EcommerceApp.Web.Tests/: EcommerceApp.Web.Tests.csproj
tests/EcommerceApp.Web.Tests/Controllers/Helpers/: AdminTestAuthHandler.cs  CustomerTestAuthHandler.cs  EmployeeTestAuthHandler.cs  FakeUserFilter.cs  TestAuthHandler.cs  UserSettings.cs
tests/EcommerceApp.Web.Tests/Controllers/IntegrationTests/: AdminPanelControllerIntegrationTests.cs  CartControllerIntegrationTests.cs  CategoryControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  EmployeePanelControllerIntegrationTests.cs  HomeControllerIntegrationTests.cs  OrderControllerIntegrationTests.cs  ProductControllerIntegrationTests.cs
tests/EcommerceApp.Web.Tests/Controllers/UnitTests/: AdminPanelControllerUnitTests.cs  CartControllerUnitTests.cs  CategoryControllerUnitTests.cs  EmployeePanelControllerUnitTests.cs  HomeControllerUnitTests.cs  OrderControllerUnitTests.cs  ProductControllerUnitTests.cs
(+222 files in other folders)
